<p>
	<?php 
		if($name){ 
			echo 'Name: '.$name;
			echo '<br />';
		}
		if($gender){ 
			echo 'Gender: '.$gender;
			echo '<br />'; 
		}
		if($dob){ 
			echo 'Date of Birth: '.$dob; 
			echo '<br />';
		}
		if($marital_status){ 
			echo 'Which of these apple to you? '.$marital_status; 
			echo '<br />';
		}
		if($adress){ 
			echo 'Address: '.$adress; 
			echo '<br />';
		}
		if($tel){ 
			echo 'Telephone: '.$tel; 
			echo '<br />';
		}
		if($email){ 
			echo 'Email: '.$email; 
			echo '<br />';
		}
		if($occupation){ 
			echo 'Occupation: '.$occupation; 
			echo '<br />';
		}
		if($pow){ 
			echo 'Place of Worship: '.$pow; 
			echo '<br />';
		}
		if($salvation){ 
			echo 'Are you born again? '.$salvation; 
			echo '<br />';
		}
		if($duration){ 
			echo 'IF YES, for how long? '.$duration; 
			echo '<br />';
		}
		if($baptism){ 
			echo 'Have you been baptized in water? '.$baptism; 
			echo '<br />';
		}
		if($tongues){ 
			echo 'Have you been baptized in the Holy Ghost with the evidence of speaking in tongues? '.$tongues; 
			echo '<br />';
		}
		if($amount){ 
			echo 'Please select the category of your choice and SPECIFY THE AMOUNT: '.$amount; 
			echo '<br />';
		}
		if($gold_amount){ 
			echo 'SPECIFY THE AMOUNT: '.$gold_amount; 
			echo '<br />';
		}
		if($silver_amount){ 
			echo 'SPECIFY THE AMOUNT: '.$silver_amount; 
			echo '<br />';
		}
		if($bronze_amount){ 
			echo 'SPECIFY THE AMOUNT: '.$bronze_amount; 
			echo '<br />';
		}
	?>
</p>